# android-remote-lg

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Connect-SDK-Android-Lite/: AndroidManifest.xml  build.gradle  gradle.properties
Connect-SDK-Android-Lite/core/: AndroidManifest.xml  build.gradle
Connect-SDK-Android-Lite/core/src/com/connectsdk/core/: Util.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/device/: ConnectableDevice.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/discovery/: DiscoveryManager.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/discovery/provider/ssdp/: SSDPClient.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/etc/helper/: HttpMessage.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/service/: DIALService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/service/capability/: Launcher.java
Connect-SDK-Android-Lite/core/src/com/connectsdk/service/webos/: WebOSTVMouseSocketClient.java  WebOSTVMouseSocketConnection.java  WebOSTVServiceSocketClient.java
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_main.xml  bg_content_premium.xml  bg_native_ad_view_ad.xml  bg_native_ad_view_install.xml  bg_purchase_product_default.xml  bg_purchase_product_selected.xml  bg_tab.xml  ic_back.xml  ic_close.xml  ic_dark.xml  ic_down.xml  ic_dpad.xml  ic_exit.xml  ic_fwd.xml  ic_guide.xml  ic_home.xml  ic_info.xml  ic_keyboard.xml  ic_left.xml  ic_menu.xml  ic_mic.xml  ic_mute.xml  ic_numpad.xml  ic_pause.xml  ic_play.xml  ic_policy.xml  ic_power.xml  ic_premium.xml  ic_privacy.xml  ic_record.xml  ic_rev.xml  ic_right.xml  ic_settings.xml  ic_share.xml  ic_stop.xml  ic_trackpad.xml  ic_tv.xml  ic_up.xml  ic_vibration.xml  selector_iap_product.xml
app/src/main/res/layout/: activity_find_device.xml  activity_launcher.xml  activity_main.xml  activity_setting.xml  activity_subscription.xml  app_item.xml  fragment_d_pad.xml  fragment_num_pad.xml  fragment_track_pad.xml  item_device.xml  item_purchase_product_free_trial.xml  item_purchase_product_normal.xml  item_setting.xml  layout_native_ad_medium.xml  layout_native_ad_small.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: configs.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ProjectConfigure.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_admob/: build.gradle.kts
module_admob/src/main/: AndroidManifest.xml
module_admob/src/main/res/anim/: drop_down_animation.xml
module_billing/: build.gradle.kts
module_billing/src/main/: AndroidManifest.xml
module_common/: build.gradle.kts
module_common/src/main/: AndroidManifest.xml
(+120 files in other folders)
