<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <LinearLayout
        android:id="@+id/lnlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_marginHorizontal="@dimen/dimen_12"
        android:layout_marginBottom="@dimen/dimen_8"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/dimen_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/nativeView"
        app:layout_constraintTop_toBottomOf="@id/lnlHeader"
        tools:listitem="@layout/item_setting" />

    <com.uni.remote.tech.admob.nativeAd.view.ViewNativeAd
        android:id="@+id/nativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:attribute_native_ad_layout="@layout/layout_native_ad_small"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>