<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <LinearLayout
        android:id="@+id/lnlHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvPremium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_premium"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvStatusDevice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/smart"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imvSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72"
        android:paddingHorizontal="@dimen/dimen_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnlHeader">

        <ImageView
            android:id="@+id/imvPower"
            android:layout_width="@dimen/dimen_72"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_circle"
            android:padding="@dimen/dimen_24"
            android:src="@drawable/ic_power"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlNav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_24"
            android:layout_marginVertical="@dimen/dimen_8"
            android:background="@drawable/bg_tab"
            app:layout_constraintEnd_toStartOf="@id/imvHome"
            app:layout_constraintStart_toEndOf="@id/imvPower"
            app:tabIconTint="@color/select_tab"
            app:tabIndicatorColor="@color/transparent" />

        <ImageView
            android:id="@+id/imvHome"
            android:layout_width="@dimen/dimen_72"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_circle"
            android:padding="@dimen/dimen_24"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_8"
        app:layout_constraintBottom_toTopOf="@id/flBannerAds"
        app:layout_constraintTop_toBottomOf="@id/cslNav">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                android:layout_marginVertical="@dimen/dimen_24"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/dimen_12"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lnlFeature"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_210"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginVertical="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/vpLayout">

                <LinearLayout
                    android:id="@+id/lnlVol"
                    android:layout_width="@dimen/dimen_88"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_rectangle"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imvVolUp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_24"
                        android:src="@drawable/ic_up"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/vol"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvVolDown"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_24"
                        android:src="@drawable/ic_down"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/lnlMedia"
                    app:layout_constraintEnd_toStartOf="@id/lnlCH"
                    app:layout_constraintStart_toEndOf="@id/lnlVol"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imvBack"
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="@dimen/dimen_72"
                        android:layout_margin="@dimen/dimen_8"
                        android:background="@drawable/bg_btn_circle"
                        android:gravity="center"
                        android:padding="@dimen/dimen_20"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/imvMute"
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="@dimen/dimen_72"
                        android:layout_margin="@dimen/dimen_8"
                        android:background="@drawable/bg_btn_circle"
                        android:gravity="center"
                        android:padding="@dimen/dimen_20"
                        android:src="@drawable/ic_mute" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlMedia"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_88"
                    android:background="@drawable/bg_btn_rectangle_hor"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/lnlCH"
                    app:layout_constraintStart_toEndOf="@id/lnlVol">

                    <ImageView
                        android:id="@+id/imvPrevious"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_20"
                        android:src="@drawable/ic_rev"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/imvPlay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_20"
                        android:src="@drawable/ic_play"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/imvNext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_20"
                        android:src="@drawable/ic_fwd"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnlCH"
                    android:layout_width="@dimen/dimen_88"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn_rectangle"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imvCHUp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_24"
                        android:src="@drawable/ic_up"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ch"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imvCHDown"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_weight="1"
                        android:padding="@dimen/dimen_24"
                        android:src="@drawable/ic_down"
                        app:tint="@color/white" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvApp"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnlFeature"
                tools:listitem="@layout/app_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/flBannerAds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imvCloseKeyboard"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_margin="@dimen/dimen_24"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGuideKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:text="@string/search_expects_tv_keyboard_to_be_opened_already"
            android:textColor="#808080"
            android:textSize="@dimen/dimen_14"
            app:layout_constraintTop_toBottomOf="@id/imvCloseKeyboard" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInputKeyboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_margin="@dimen/dimen_24"
            android:gravity="top"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGuideKeyBoard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/cslVoiceCommand"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#66000000"-->
    <!--        android:visibility="gone">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/whiteContainer"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingVertical="@dimen/dimen_12"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent">-->

    <!--            <com.airbnb.lottie.LottieAnimationView-->
    <!--                android:id="@+id/lottieAnm"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="@dimen/dimen_140"-->
    <!--                app:lottie_autoPlay="true"-->
    <!--                app:lottie_loop="true"-->
    <!--                app:lottie_rawRes="@raw/anm_splash" />-->

    <!--            <Button-->
    <!--                android:id="@+id/btnStopVoice"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="@dimen/dimen_48"-->
    <!--                android:layout_marginHorizontal="@dimen/dimen_24"-->
    <!--                android:backgroundTint="@color/tint"-->
    <!--                android:text="Stop" />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>