<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80"
    android:layout_marginVertical="@dimen/dimen_8"
    app:cardCornerRadius="@dimen/dimen_16"
    app:strokeWidth="@dimen/dimen_0"
    app:cardBackgroundColor="#2A2C31">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_12">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/dimen_0"
            app:cardCornerRadius="@dimen/dimen_12">

            <ImageView
                android:id="@+id/imvIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tv"
                android:background="#5B5B5F"
                android:padding="@dimen/dimen_12" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvImv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device name"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16" />

            <TextView
                android:id="@+id/tvDeviceIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.1.1"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>